#Servidor local Tomcat
server.port=8084

#Kafka 
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='CVJ2FFVN5ZJLRVJY' password='hnhYVnZ58xyfncNzEPSo7qb2WOdXDjuB/E+vVXd5TrxKncTFi1SqU3DOLcxflQc/';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=pagamentos

#log
logging.config=classpath:logback.xml